<div class="webpage" >
  <div class="section big-padding static-site-heading ebook">
    <div class="rocket"></div>
    <div class="container">
      <div class="row wow fadeIn">
        <div class="col-xs-12">
          <h1 class="text-center text-fat no-nothing-top-bottom ">
            The Job Seeker’s
            <br />
            Guide to the Galaxy
          </h1>
        </div>
        <div class="col-xs-12 col-md-6 col-md-offset-3">
          <h3 class="text-center ">
            <br>
            We’ve helped over 300k people worldwide kick-start their careers. Now you can find everything we’ve learned in one little book.
          </h3>
          <div class="button text-center mt-20">
            <br>
            <a
              href=""
              data-target="#get-ebook"
              id="get-the-book-button"
              class="btn btn-cta-large btn-primary btn-red modal-body-cta-button"
            >
              Get the book
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    